:root {
  --background-color-main: hsl(60, 15%, 72%);
  --box-shadow-main: 10px 5px 5px hsl(0, 1%, 48%);
  --card-bg-color: hsl(60, 45%, 78%);
}

body {
  background-color: var(--background-color-main);
  color: hsl(0, 4%, 14%);
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: hsl(58, 37%, 32%);
}

a:hover {
  font-weight: bold;
  color: hsl(59, 34%, 24%);
}

ol {
  margin: auto;
  max-width: 500px;
}

ul {
  list-style: none;
}

.profile {
  box-shadow: var(--box-shadow-main);
  padding: 5px;
  border-radius: 5px;
}